[info] running (fork) org.openjdk.jmh.Main -i 15 -wi 15 -f1 -t1 .*
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_202, Java HotSpot(TM) 64-Bit Server VM, 25.202-b08
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 15 iterations, 10 s each
[info] # Measurement: 15 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: routing.bench.Http4sBenchmark.http4s
[info] # Run progress: 0.00% complete, ETA 00:30:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 102004.826 ops/s
[info] # Warmup Iteration   2: 154836.655 ops/s
[info] # Warmup Iteration   3: 158138.565 ops/s
[info] # Warmup Iteration   4: 158284.209 ops/s
[info] # Warmup Iteration   5: 159078.221 ops/s
[info] # Warmup Iteration   6: 159076.520 ops/s
[info] # Warmup Iteration   7: 158863.274 ops/s
[info] # Warmup Iteration   8: 159252.249 ops/s
[info] # Warmup Iteration   9: 157817.777 ops/s
[info] # Warmup Iteration  10: 160254.140 ops/s
[info] # Warmup Iteration  11: 159057.112 ops/s
[info] # Warmup Iteration  12: 158553.251 ops/s
[info] # Warmup Iteration  13: 159845.507 ops/s
[info] # Warmup Iteration  14: 160164.552 ops/s
[info] # Warmup Iteration  15: 159039.242 ops/s
[info] Iteration   1: 158106.381 ops/s
[info] Iteration   2: 158184.124 ops/s
[info] Iteration   3: 157661.158 ops/s
[info] Iteration   4: 159460.665 ops/s
[info] Iteration   5: 159358.564 ops/s
[info] Iteration   6: 158470.844 ops/s
[info] Iteration   7: 158489.897 ops/s
[info] Iteration   8: 158771.796 ops/s
[info] Iteration   9: 158957.031 ops/s
[info] Iteration  10: 158721.011 ops/s
[info] Iteration  11: 156944.208 ops/s
[info] Iteration  12: 158989.259 ops/s
[info] Iteration  13: 158422.686 ops/s
[info] Iteration  14: 159499.143 ops/s
[info] Iteration  15: 159100.054 ops/s
[info] Result "routing.bench.Http4sBenchmark.http4s":
[info]   158609.122 ±(99.9%) 744.871 ops/s [Average]
[info]   (min, avg, max) = (156944.208, 158609.122, 159499.143), stdev = 696.753
[info]   CI (99.9%): [157864.250, 159353.993] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_202, Java HotSpot(TM) 64-Bit Server VM, 25.202-b08
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 15 iterations, 10 s each
[info] # Measurement: 15 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: routing.bench.Http4sBenchmark.routing
[info] # Run progress: 16.67% complete, ETA 00:25:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 87474.304 ops/s
[info] # Warmup Iteration   2: 132239.713 ops/s
[info] # Warmup Iteration   3: 132485.315 ops/s
[info] # Warmup Iteration   4: 131039.844 ops/s
[info] # Warmup Iteration   5: 130690.461 ops/s
[info] # Warmup Iteration   6: 132954.166 ops/s
[info] # Warmup Iteration   7: 132257.166 ops/s
[info] # Warmup Iteration   8: 132135.362 ops/s
[info] # Warmup Iteration   9: 133107.113 ops/s
[info] # Warmup Iteration  10: 131960.256 ops/s
[info] # Warmup Iteration  11: 132775.739 ops/s
[info] # Warmup Iteration  12: 131600.149 ops/s
[info] # Warmup Iteration  13: 132618.229 ops/s
[info] # Warmup Iteration  14: 132259.511 ops/s
[info] # Warmup Iteration  15: 131385.926 ops/s
[info] Iteration   1: 131204.398 ops/s
[info] Iteration   2: 133024.527 ops/s
[info] Iteration   3: 131408.375 ops/s
[info] Iteration   4: 132875.345 ops/s
[info] Iteration   5: 133107.320 ops/s
[info] Iteration   6: 131507.581 ops/s
[info] Iteration   7: 130371.549 ops/s
[info] Iteration   8: 131071.793 ops/s
[info] Iteration   9: 129609.227 ops/s
[info] Iteration  10: 131935.826 ops/s
[info] Iteration  11: 131580.918 ops/s
[info] Iteration  12: 131273.002 ops/s
[info] Iteration  13: 131172.022 ops/s
[info] Iteration  14: 131181.913 ops/s
[info] Iteration  15: 131742.156 ops/s
[info] Result "routing.bench.Http4sBenchmark.routing":
[info]   131537.730 ±(99.9%) 1006.966 ops/s [Average]
[info]   (min, avg, max) = (129609.227, 131537.730, 133107.320), stdev = 941.917
[info]   CI (99.9%): [130530.764, 132544.697] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_202, Java HotSpot(TM) 64-Bit Server VM, 25.202-b08
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 15 iterations, 10 s each
[info] # Measurement: 15 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: routing.bench.Http4sBenchmark.routingManual
[info] # Run progress: 33.33% complete, ETA 00:20:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 91026.768 ops/s
[info] # Warmup Iteration   2: 133421.167 ops/s
[info] # Warmup Iteration   3: 133349.627 ops/s
[info] # Warmup Iteration   4: 131661.377 ops/s
[info] # Warmup Iteration   5: 130896.720 ops/s
[info] # Warmup Iteration   6: 133053.474 ops/s
[info] # Warmup Iteration   7: 132684.765 ops/s
[info] # Warmup Iteration   8: 132628.094 ops/s
[info] # Warmup Iteration   9: 128862.585 ops/s
[info] # Warmup Iteration  10: 132598.091 ops/s
[info] # Warmup Iteration  11: 133270.428 ops/s
[info] # Warmup Iteration  12: 132324.679 ops/s
[info] # Warmup Iteration  13: 133186.926 ops/s
[info] # Warmup Iteration  14: 132391.904 ops/s
[info] # Warmup Iteration  15: 130795.005 ops/s
[info] Iteration   1: 132037.644 ops/s
[info] Iteration   2: 131428.637 ops/s
[info] Iteration   3: 132744.942 ops/s
[info] Iteration   4: 132116.532 ops/s
[info] Iteration   5: 132541.824 ops/s
[info] Iteration   6: 132066.071 ops/s
[info] Iteration   7: 133068.125 ops/s
[info] Iteration   8: 132348.087 ops/s
[info] Iteration   9: 132432.855 ops/s
[info] Iteration  10: 133126.775 ops/s
[info] Iteration  11: 131617.791 ops/s
[info] Iteration  12: 130313.657 ops/s
[info] Iteration  13: 130843.540 ops/s
[info] Iteration  14: 131480.220 ops/s
[info] Iteration  15: 131249.628 ops/s
[info] Result "routing.bench.Http4sBenchmark.routingManual":
[info]   131961.089 ±(99.9%) 859.587 ops/s [Average]
[info]   (min, avg, max) = (130313.657, 131961.089, 133126.775), stdev = 804.058
[info]   CI (99.9%): [131101.502, 132820.675] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_202, Java HotSpot(TM) 64-Bit Server VM, 25.202-b08
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 15 iterations, 10 s each
[info] # Measurement: 15 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: routing.bench.PlayBenchmark.play
[info] # Run progress: 50.00% complete, ETA 00:15:02
[info] # Fork: 1 of 1
[error] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[error] SLF4J: Defaulting to no-operation (NOP) logger implementation
[error] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[info] # Warmup Iteration   1: 33900.058 ops/s
[info] # Warmup Iteration   2: 44852.797 ops/s
[info] # Warmup Iteration   3: 45621.001 ops/s
[info] # Warmup Iteration   4: 45178.082 ops/s
[info] # Warmup Iteration   5: 45078.812 ops/s
[info] # Warmup Iteration   6: 44981.815 ops/s
[info] # Warmup Iteration   7: 45349.324 ops/s
[info] # Warmup Iteration   8: 45917.016 ops/s
[info] # Warmup Iteration   9: 45928.194 ops/s
[info] # Warmup Iteration  10: 45874.597 ops/s
[info] # Warmup Iteration  11: 45671.912 ops/s
[info] # Warmup Iteration  12: 46001.447 ops/s
[info] # Warmup Iteration  13: 45667.274 ops/s
[info] # Warmup Iteration  14: 44838.145 ops/s
[info] # Warmup Iteration  15: 44925.006 ops/s
[info] Iteration   1: 44984.294 ops/s
[info] Iteration   2: 44847.603 ops/s
[info] Iteration   3: 44555.559 ops/s
[info] Iteration   4: 44762.583 ops/s
[info] Iteration   5: 44727.501 ops/s
[info] Iteration   6: 44660.095 ops/s
[info] Iteration   7: 44690.858 ops/s
[info] Iteration   8: 44488.129 ops/s
[info] Iteration   9: 44634.450 ops/s
[info] Iteration  10: 44725.526 ops/s
[info] Iteration  11: 44887.809 ops/s
[info] Iteration  12: 43517.360 ops/s
[info] Iteration  13: 44468.638 ops/s
[info] Iteration  14: 44354.499 ops/s
[info] Iteration  15: 45627.080 ops/s
[info] Result "routing.bench.PlayBenchmark.play":
[info]   44662.132 ±(99.9%) 462.867 ops/s [Average]
[info]   (min, avg, max) = (43517.360, 44662.132, 45627.080), stdev = 432.966
[info]   CI (99.9%): [44199.265, 45124.999] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_202, Java HotSpot(TM) 64-Bit Server VM, 25.202-b08
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 15 iterations, 10 s each
[info] # Measurement: 15 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: routing.bench.PlayBenchmark.routing
[info] # Run progress: 66.67% complete, ETA 00:10:01
[info] # Fork: 1 of 1
[error] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[error] SLF4J: Defaulting to no-operation (NOP) logger implementation
[error] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[info] # Warmup Iteration   1: 22946.261 ops/s
[info] # Warmup Iteration   2: 30789.275 ops/s
[info] # Warmup Iteration   3: 31101.999 ops/s
[info] # Warmup Iteration   4: 30149.782 ops/s
[info] # Warmup Iteration   5: 30907.618 ops/s
[info] # Warmup Iteration   6: 31241.811 ops/s
[info] # Warmup Iteration   7: 31360.447 ops/s
[info] # Warmup Iteration   8: 31217.130 ops/s
[info] # Warmup Iteration   9: 31251.449 ops/s
[info] # Warmup Iteration  10: 31423.608 ops/s
[info] # Warmup Iteration  11: 31281.396 ops/s
[info] # Warmup Iteration  12: 30303.849 ops/s
[info] # Warmup Iteration  13: 31122.694 ops/s
[info] # Warmup Iteration  14: 31204.537 ops/s
[info] # Warmup Iteration  15: 31219.622 ops/s
[info] Iteration   1: 30114.456 ops/s
[info] Iteration   2: 30586.074 ops/s
[info] Iteration   3: 31130.923 ops/s
[info] Iteration   4: 31308.231 ops/s
[info] Iteration   5: 31099.384 ops/s
[info] Iteration   6: 31236.843 ops/s
[info] Iteration   7: 31299.577 ops/s
[info] Iteration   8: 31176.879 ops/s
[info] Iteration   9: 31330.524 ops/s
[info] Iteration  10: 31323.647 ops/s
[info] Iteration  11: 31318.237 ops/s
[info] Iteration  12: 31237.016 ops/s
[info] Iteration  13: 31297.874 ops/s
[info] Iteration  14: 31056.513 ops/s
[info] Iteration  15: 31380.092 ops/s
[info] Result "routing.bench.PlayBenchmark.routing":
[info]   31126.418 ±(99.9%) 363.973 ops/s [Average]
[info]   (min, avg, max) = (30114.456, 31126.418, 31380.092), stdev = 340.461
[info]   CI (99.9%): [30762.445, 31490.391] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_202, Java HotSpot(TM) 64-Bit Server VM, 25.202-b08
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 15 iterations, 10 s each
[info] # Measurement: 15 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: routing.bench.PlayBenchmark.routingManual
[info] # Run progress: 83.33% complete, ETA 00:05:00
[info] # Fork: 1 of 1
[error] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[error] SLF4J: Defaulting to no-operation (NOP) logger implementation
[error] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[info] # Warmup Iteration   1: 22990.568 ops/s
[info] # Warmup Iteration   2: 31168.362 ops/s
[info] # Warmup Iteration   3: 31678.982 ops/s
[info] # Warmup Iteration   4: 31526.119 ops/s
[info] # Warmup Iteration   5: 31577.816 ops/s
[info] # Warmup Iteration   6: 31617.365 ops/s
[info] # Warmup Iteration   7: 31471.406 ops/s
[info] # Warmup Iteration   8: 31509.267 ops/s
[info] # Warmup Iteration   9: 31427.384 ops/s
[info] # Warmup Iteration  10: 31484.858 ops/s
[info] # Warmup Iteration  11: 31068.717 ops/s
[info] # Warmup Iteration  12: 31477.454 ops/s
[info] # Warmup Iteration  13: 31473.908 ops/s
[info] # Warmup Iteration  14: 31496.902 ops/s
[info] # Warmup Iteration  15: 31432.574 ops/s
[info] Iteration   1: 31353.790 ops/s
[info] Iteration   2: 31333.224 ops/s
[info] Iteration   3: 30885.706 ops/s
[info] Iteration   4: 31270.728 ops/s
[info] Iteration   5: 30832.904 ops/s
[info] Iteration   6: 31164.634 ops/s
[info] Iteration   7: 31232.855 ops/s
[info] Iteration   8: 31055.735 ops/s
[info] Iteration   9: 31247.257 ops/s
[info] Iteration  10: 30886.806 ops/s
[info] Iteration  11: 30781.564 ops/s
[info] Iteration  12: 30862.084 ops/s
[info] Iteration  13: 31199.254 ops/s
[info] Iteration  14: 30904.980 ops/s
[info] Iteration  15: 31143.954 ops/s
[info] Result "routing.bench.PlayBenchmark.routingManual":
[info]   31077.032 ±(99.9%) 213.056 ops/s [Average]
[info]   (min, avg, max) = (30781.564, 31077.032, 31353.790), stdev = 199.293
[info]   CI (99.9%): [30863.976, 31290.087] (assumes normal distribution)
[info] # Run complete. Total time: 00:30:03
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                       Mode  Cnt       Score      Error  Units
[info] Http4sBenchmark.http4s         thrpt   15  158609.122 ±  744.871  ops/s
[info] Http4sBenchmark.routing        thrpt   15  131537.730 ± 1006.966  ops/s
[info] Http4sBenchmark.routingManual  thrpt   15  131961.089 ±  859.587  ops/s
[info] PlayBenchmark.play             thrpt   15   44662.132 ±  462.867  ops/s
[info] PlayBenchmark.routing          thrpt   15   31126.418 ±  363.973  ops/s
[info] PlayBenchmark.routingManual    thrpt   15   31077.032 ±  213.056  ops/s
