<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Routes · http4s routing</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A [`Route`](https://github.com/mblink/http4s-routing/blob/master/src/main/scala/org/http4s/routing/Route.scala) is the set of a URL&#x27;s path parts (i.e. the parts separated by `/`) and its query string pairs. It may have zero or more parameters, where the type of each parameter can be written to and parsed from a `String`. A path part is either a static `String` or a parameter, while a query string pair is a tuple of a `String` key and a parameter."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Routes · http4s routing"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mblink.github.io/http4s-routing/"/><meta property="og:description" content="A [`Route`](https://github.com/mblink/http4s-routing/blob/master/src/main/scala/org/http4s/routing/Route.scala) is the set of a URL&#x27;s path parts (i.e. the parts separated by `/`) and its query string pairs. It may have zero or more parameters, where the type of each parameter can be written to and parsed from a `String`. A path part is either a static `String` or a parameter, while a query string pair is a tuple of a `String` key and a parameter."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/http4s-routing/img/routing.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/http4s-routing/js/scrollSpy.js"></script><link rel="stylesheet" href="/http4s-routing/css/main.css"/><script src="/http4s-routing/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/http4s-routing/"><img class="logo" src="/http4s-routing/img/routing.png" alt="http4s routing"/><h2 class="headerTitleWithLogo">http4s routing</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/http4s-routing/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/mblink/http4s-routing" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/http4s-routing/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/http4s-routing/docs/routes">Routes</a></li><li class="navListItem"><a class="navItem" href="/http4s-routing/docs/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/http4s-routing/docs/reverse-routing">Reverse Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/http4s-routing/docs/benchmarks">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/http4s-routing/docs/example">Example</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Routes</h1></header><article><div><span><p>A <a href="https://github.com/mblink/http4s-routing/blob/master/src/main/scala/org/http4s/routing/Route.scala"><code>Route</code></a> is the set of a URL's path parts (i.e. the parts separated by <code>/</code>) and its query string pairs. It may have zero or more parameters, where the type of each parameter can be written to and parsed from a <code>String</code>. A path part is either a static <code>String</code> or a parameter, while a query string pair is a tuple of a <code>String</code> key and a parameter.</p>
<h2><a class="anchor" aria-hidden="true" id="building-routes"></a><a href="#building-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building routes</h2>
<p>The most basic route is the root URL, <code>/</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.http4s.routing._
<span class="hljs-keyword">import</span> org.http4s.dsl.io._

<span class="hljs-keyword">val</span> home = root(<span class="hljs-type">GET</span>)
<span class="hljs-comment">// home: Route.Aux[org.http4s.Method.SafeMethodWithBody, Unit, Unit, Unit] = /</span>
</code></pre>
<p>More complex routes can be built using the provided DSL, which should look similar to http4s' DSL.</p>
<h3><a class="anchor" aria-hidden="true" id="building-the-path"></a><a href="#building-the-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the path</h3>
<p>Static path parts can be specified as <code>String</code>s:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">GET</span> / <span class="hljs-string">"part1"</span> / <span class="hljs-string">"part2"</span>
<span class="hljs-comment">// res0: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, Unit]{type PathParams = Unit;type QueryParams = Unit}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /part1/part2</span>
</code></pre>
<p>Path parameters can be specified with a <code>String</code> key and a reference to an extractor value for the parameter type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.int._

<span class="hljs-keyword">val</span> edit = <span class="hljs-type">GET</span> / <span class="hljs-string">"edit"</span> / (<span class="hljs-string">"id"</span> -&gt; <span class="hljs-type">IntVar</span>)
<span class="hljs-comment">// edit: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, (Unit, Int)]{type PathParams = (Unit, Int);type QueryParams = Unit}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /edit/&lt;id: Int&gt;</span>
</code></pre>
<p>For a parameter of type <code>T</code>, you must have an implicit <code>cats.Show[T]</code> instance, and the extractor value specified should implement <code>def unapply(s: String): Option[T]</code> as <code>IntVar</code> does.</p>
<p><em>Note: You can use the provided <code>StringVar</code> value for <code>String</code> path parameters:</em></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.string._

<span class="hljs-keyword">val</span> hello = <span class="hljs-type">GET</span> / <span class="hljs-string">"hello"</span> / (<span class="hljs-string">"name"</span> -&gt; <span class="hljs-type">StringVar</span>)
<span class="hljs-comment">// hello: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, (Unit, String)]{type PathParams = (Unit, String);type QueryParams = Unit}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /hello/&lt;name: String&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="building-the-query-string"></a><a href="#building-the-query-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the query string</h3>
<p>Query parameters can be specified by passing a <code>String</code> key and a type paramter to the <code>queryParam</code> method:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.boolean._
<span class="hljs-keyword">import</span> cats.instances.string._

<span class="hljs-keyword">val</span> test = <span class="hljs-type">GET</span> / <span class="hljs-string">"path"</span> :? queryParam[<span class="hljs-type">Boolean</span>](<span class="hljs-string">"key1"</span>) &amp; queryParam[<span class="hljs-type">String</span>](<span class="hljs-string">"key2"</span>)
<span class="hljs-comment">// test: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, ((Unit, Boolean), String)]{type PathParams = Unit;type QueryParams = ((Unit, Boolean), String)}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /path?&lt;key1: Boolean&gt;&amp;&lt;key2: String&gt;</span>
</code></pre>
<p>For a parameter of type <code>T</code>, you must have implicit <code>cats.Show[T]</code> and <code>org.http4s.QueryParamDecoder[T]</code> instances.</p>
<h4><a class="anchor" aria-hidden="true" id="optional-query-parameters"></a><a href="#optional-query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional query parameters</h4>
<p>Sometimes it may be useful to have query parameters with optional values, i.e. ones that may appear in the URL with or without a value:</p>
<pre><code class="hljs">/<span class="hljs-type">path</span>?key=<span class="hljs-keyword">value</span>
/<span class="hljs-type">path</span>?key
</code></pre>
<p>These can be specified using the <code>optionalQueryParam</code> method:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> routeWithQueryParam = <span class="hljs-type">GET</span> / <span class="hljs-string">"path"</span> :? optionalQueryParam[<span class="hljs-type">String</span>](<span class="hljs-string">"key"</span>)
<span class="hljs-comment">// routeWithQueryParam: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, (Unit, Option[String])]{type PathParams = Unit;type QueryParams = (Unit, Option[String])}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /path?&lt;key: Option[String]&gt;</span>

routeWithQueryParam.uri(<span class="hljs-type">Some</span>(<span class="hljs-string">"value"</span>)).renderString
<span class="hljs-comment">// res1: String = "/path?key=value"</span>
routeWithQueryParam.uri(<span class="hljs-type">None</span>).renderString
<span class="hljs-comment">// res2: String = "/path"</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/http4s-routing/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/http4s-routing/docs/routing"><span>Routing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#building-routes">Building routes</a><ul class="toc-headings"><li><a href="#building-the-path">Building the path</a></li><li><a href="#building-the-query-string">Building the query string</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#333333"><section class="sitemap"><div><h5>Docs</h5><a href="/http4s-routing/docs/installation">Installation</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/mblink/http4s-routing">GitHub</a></div></section><section class="copyright">Copyright © 2020 BondLink</section></footer></div></body></html>