<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building Routes · http4s routing</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Path"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building Routes · http4s routing"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mblink.github.io/http4s-routing/"/><meta property="og:description" content="## Path"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/http4s-routing/img/routing.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/http4s-routing/js/scrollSpy.js"></script><link rel="stylesheet" href="/http4s-routing/css/main.css"/><script src="/http4s-routing/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/http4s-routing/"><img class="logo" src="/http4s-routing/img/routing.png" alt="http4s routing"/><h2 class="headerTitleWithLogo">http4s routing</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/http4s-routing/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/mblink/http4s-routing" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Building Routes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="path"></a><a href="#path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path</h2>
<p>We can use the provided DSL to build a <code>Route</code> with path parameters:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.http4s.routing._
<span class="hljs-keyword">import</span> org.http4s.dsl.io._
<span class="hljs-keyword">import</span> cats.instances.int._

<span class="hljs-keyword">val</span> edit = <span class="hljs-type">GET</span> / <span class="hljs-string">"edit"</span> / (<span class="hljs-string">"id"</span> -&gt; <span class="hljs-type">IntVar</span>)
<span class="hljs-comment">// edit: Route{type Params = (Unit, Int);type PathParams = (Unit, Int);type QueryStringParams = Unit} = /edit/&lt;id: Int&gt;</span>
</code></pre>
<p>The type <code>A</code> of each parameter (in this case <code>Int</code>) must have an implicit <code>cats.Show[A]</code> instance, and the value specified should conform to the shape:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unapply</span></span>(s: <span class="hljs-type">String</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]
</code></pre>
<p>To accept any <code>String</code> as a parameter, we can write</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.string._

<span class="hljs-keyword">val</span> hello = <span class="hljs-type">GET</span> / <span class="hljs-string">"hello"</span> / (<span class="hljs-string">"name"</span> -&gt; <span class="hljs-type">StringVar</span>)
<span class="hljs-comment">// hello: Route{type Params = (Unit, String);type PathParams = (Unit, String);type QueryStringParams = Unit} = /hello/&lt;name: String&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="query-string"></a><a href="#query-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query string</h2>
<p>Adding query parameters is simple as well:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.boolean._
<span class="hljs-keyword">import</span> cats.instances.string._

<span class="hljs-keyword">val</span> test = <span class="hljs-type">GET</span> / <span class="hljs-string">"path"</span> :? queryParam[<span class="hljs-type">Boolean</span>](<span class="hljs-string">"key1"</span>) &amp; queryParam[<span class="hljs-type">String</span>](<span class="hljs-string">"key2"</span>)
<span class="hljs-comment">// test: Route{type Params = ((Unit, Boolean), String);type PathParams = Unit;type QueryStringParams = ((Unit, Boolean), String)} = /path?&lt;key1: Boolean&gt;&amp;&lt;key2: String&gt;</span>
</code></pre>
<p>The type <code>A</code> of each parameter (in this case <code>Boolean</code> and <code>String</code>) must have implicit <code>cats.Show[A]</code> and <code>org.http4s.QueryParamDecoder[A]</code> instances.</p>
<h2><a class="anchor" aria-hidden="true" id="building-an-http4s-service"></a><a href="#building-an-http4s-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building an http4s service</h2>
<p>You can build an http4s service composed of many <code>Route</code>s by calling <code>Route.httpRoutes</code> and specifying the handler logic for each route, e.g.:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> service = <span class="hljs-type">Route</span>.httpRoutes(
  edit.handled(id =&gt; <span class="hljs-type">Ok</span>(<span class="hljs-string">s"Editing id <span class="hljs-subst">$id</span>"</span>)),
  hello.handled(name =&gt; <span class="hljs-type">Ok</span>(<span class="hljs-string">s"Hello, <span class="hljs-subst">$name</span>"</span>)),
  test.handled { <span class="hljs-keyword">case</span> (v1, v2) =&gt; <span class="hljs-type">Ok</span>(<span class="hljs-string">s"First value: <span class="hljs-subst">$v1</span>, second value: <span class="hljs-subst">$v2</span>"</span>) }
)
<span class="hljs-comment">// service: cats.data.Kleisli[cats.data.OptionT[cats.effect.IO, β$0$], org.http4s.Request[cats.effect.IO], org.http4s.Response[cats.effect.IO]] = Kleisli(</span>
<span class="hljs-comment">//   org.http4s.Http$$$Lambda$13009/1805768321@3fb2d6dd</span>
<span class="hljs-comment">// )</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#path">Path</a></li><li><a href="#query-string">Query string</a></li><li><a href="#building-an-http4s-service">Building an http4s service</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#333333"><section class="sitemap"><div><h5>Docs</h5><a href="/http4s-routing/docs/installation">Installation</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/mblink/http4s-routing">GitHub</a></div></section><section class="copyright">Copyright © 2020 BondLink</section></footer></div></body></html>