<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Forward Routing · http4s routing</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can use the routes you&#x27;ve built in your http4s application to match a request, extract the relevant parameters from it, and perform route-specific logic using those parameters. First we define some routes and an http4s service:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Forward Routing · http4s routing"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mblink.github.io/http4s-routing/"/><meta property="og:description" content="You can use the routes you&#x27;ve built in your http4s application to match a request, extract the relevant parameters from it, and perform route-specific logic using those parameters. First we define some routes and an http4s service:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/http4s-routing/img/routing.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/http4s-routing/js/scrollSpy.js"></script><link rel="stylesheet" href="/http4s-routing/css/main.css"/><script src="/http4s-routing/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/http4s-routing/"><img class="logo" src="/http4s-routing/img/routing.png" alt="http4s routing"/><h2 class="headerTitleWithLogo">http4s routing</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/http4s-routing/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/mblink/http4s-routing" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Forward Routing</h1></header><article><div><span><p>You can use the routes you've built in your http4s application to match a request, extract the relevant parameters from it, and perform route-specific logic using those parameters. First we define some routes and an http4s service:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.int._
<span class="hljs-keyword">import</span> cats.instances.string._
<span class="hljs-keyword">import</span> org.http4s.dsl.io._
<span class="hljs-keyword">import</span> org.http4s.routing._

<span class="hljs-keyword">val</span> <span class="hljs-type">Login</span> = <span class="hljs-type">GET</span> / <span class="hljs-string">"login"</span>
<span class="hljs-comment">// Login: Route{type Params = Unit;type PathParams = Unit;type QueryStringParams = Unit} = /login</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">Hello</span> = <span class="hljs-type">GET</span> / <span class="hljs-string">"hello"</span> / (<span class="hljs-string">"name"</span> -&gt; <span class="hljs-type">StringVar</span>)
<span class="hljs-comment">// Hello: Route{type Params = (Unit, String);type PathParams = (Unit, String);type QueryStringParams = Unit} = /hello/&lt;name: String&gt;</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">BlogPost</span> = <span class="hljs-type">GET</span> / <span class="hljs-string">"post"</span> / (<span class="hljs-string">"slug"</span> -&gt; <span class="hljs-type">StringVar</span>) :? queryParam[<span class="hljs-type">Int</span>](<span class="hljs-string">"id"</span>)
<span class="hljs-comment">// BlogPost: Route{type Params = ((Unit, String), Int);type PathParams = (Unit, String);type QueryStringParams = (Unit, Int)} = /post/&lt;slug: String&gt;?&lt;id: Int&gt;</span>

<span class="hljs-keyword">val</span> service = <span class="hljs-type">Route</span>.httpRoutes(
  <span class="hljs-type">Login</span>.handled(_ =&gt; <span class="hljs-type">Ok</span>(<span class="hljs-string">"Login page"</span>)),
  <span class="hljs-type">Hello</span>.handled(name =&gt; <span class="hljs-type">Ok</span>(<span class="hljs-string">s"Hello, <span class="hljs-subst">$name</span>"</span>)),
  <span class="hljs-type">BlogPost</span>.handled { <span class="hljs-keyword">case</span> (slug, id) =&gt; <span class="hljs-type">Ok</span>(<span class="hljs-string">s"Blog post with id: <span class="hljs-subst">$id</span>, slug: <span class="hljs-subst">$slug</span>"</span>) }
)
<span class="hljs-comment">// service: cats.data.Kleisli[cats.data.OptionT[cats.effect.IO, β$0$], org.http4s.Request[cats.effect.IO], org.http4s.Response[cats.effect.IO]] = Kleisli(</span>
<span class="hljs-comment">//   org.http4s.Http$$$Lambda$13009/1805768321@5bb8799c</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>Then we can confirm that routes are matched correctly by passing some test requests to the service:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> org.http4s.<span class="hljs-type">Request</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testRoute</span></span>(call: <span class="hljs-type">Call</span>) =
  service
    .run(<span class="hljs-type">Request</span>[<span class="hljs-type">IO</span>](method = call.route.method, uri = call.uri))
    .value
    .unsafeRunSync
    .get
    .as[<span class="hljs-type">String</span>]
    .unsafeRunSync

testRoute(<span class="hljs-type">Login</span>())
<span class="hljs-comment">// res0: String = "Login page"</span>
testRoute(<span class="hljs-type">Hello</span>(<span class="hljs-string">"world"</span>))
<span class="hljs-comment">// res1: String = "Hello, world"</span>
testRoute(<span class="hljs-type">BlogPost</span>(<span class="hljs-string">"my-slug"</span>, <span class="hljs-number">1</span>))
<span class="hljs-comment">// res2: String = "Blog post with id: 1, slug: my-slug"</span>
</code></pre>
<p>We can also check that requests matching none of our routes are not handled by the service:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.http4s.{<span class="hljs-type">Method</span>, <span class="hljs-type">Uri</span>}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unhandled</span></span>(method: <span class="hljs-type">Method</span>, path: <span class="hljs-type">String</span>) =
  service
    .run(<span class="hljs-type">Request</span>[<span class="hljs-type">IO</span>](method = method, uri = <span class="hljs-type">Uri</span>(path = path)))
    .value
    .unsafeRunSync

unhandled(<span class="hljs-type">GET</span>, <span class="hljs-string">"/fake"</span>)
<span class="hljs-comment">// res3: Option[org.http4s.Response[IO]] = None</span>

<span class="hljs-comment">// Not handled by `Hello` because the method doesn't match</span>
unhandled(<span class="hljs-type">POST</span>, <span class="hljs-string">"/hello/world"</span>)
<span class="hljs-comment">// res4: Option[org.http4s.Response[IO]] = None</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer" style="background-color:#333333"><section class="sitemap"><div><h5>Docs</h5><a href="/http4s-routing/docs/installation">Installation</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/mblink/http4s-routing">GitHub</a></div></section><section class="copyright">Copyright © 2020 BondLink</section></footer></div></body></html>