<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Route · http4s routing</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# [`Route`](../shared/ix/src/main/scala/bondlink/ix/Route.scala)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Route · http4s routing"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mblink.github.io/http4s-routing/"/><meta property="og:description" content="# [`Route`](../shared/ix/src/main/scala/bondlink/ix/Route.scala)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/http4s-routing/img/routing.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/http4s-routing/js/scrollSpy.js"></script><link rel="stylesheet" href="/http4s-routing/css/main.css"/><script src="/http4s-routing/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/http4s-routing/"><img class="logo" src="/http4s-routing/img/routing.png" alt="http4s routing"/><h2 class="headerTitleWithLogo">http4s routing</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/http4s-routing/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/mblink/http4s-routing" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Route</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="routesharedixsrcmainscalabondlinkixroutescala"></a><a href="#routesharedixsrcmainscalabondlinkixroutescala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../shared/ix/src/main/scala/bondlink/ix/Route.scala"><code>Route</code></a></h1>
<p>A <code>Route</code> represents sets of path parts and query string pairs, where:</p>
<ul>
<li>A path part may be a <code>String</code> or a type <code>A</code> with typeclass instances providing the behavior:
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">String</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unapply</span></span>(s: <span class="hljs-type">String</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]
</code></pre></li>
<li>A query string pair is a tuple of a <code>String</code> and a type <code>A</code> with typeclass instances providing the behavior:
<pre><code class="hljs css language-scala"><span class="hljs-comment">// The `Option[String]` here is because a query param can be either /path?k=v or just /path?k</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(kv: (<span class="hljs-type">String</span>, <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>])): <span class="hljs-type">Option</span>[(<span class="hljs-type">String</span>, <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>])]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unapply</span></span>(params: <span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Seq</span>[<span class="hljs-type">String</span>]]): <span class="hljs-type">Option</span>[(<span class="hljs-type">String</span>, <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>])]
</code></pre></li>
<li>The product of all types <code>A</code> from above is the known type <code>Params</code></li>
</ul>
<p>Given these things, we can generically define functions to build a URL and to match on a URL:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(params: <span class="hljs-type">Params</span>): org.http4s.<span class="hljs-type">Uri</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unapply</span></span>(req: <span class="hljs-type">Request</span>[<span class="hljs-type">IO</span>]): <span class="hljs-type">Option</span>[<span class="hljs-type">Params</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-a-route"></a><a href="#building-a-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building a <code>Route</code></h2>
<p>You can build a parameterized <code>Route</code> with a DSL-like syntax, using extractor values for the parameter type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.http4s.routing._
<span class="hljs-keyword">import</span> org.http4s.dsl.io.{<span class="hljs-type">GET</span>, <span class="hljs-type">IntVar</span>}
<span class="hljs-keyword">import</span> cats.instances.int._

<span class="hljs-comment">// Implies a `Show[Int]` for building URLs</span>
<span class="hljs-comment">// `IntVar` is an extractor, e.g. it conforms to</span>
<span class="hljs-comment">// `def unapply(s: String): Option[Int]` for parsing URLs</span>
<span class="hljs-type">GET</span> / <span class="hljs-string">"path"</span> / (<span class="hljs-string">"id"</span> -&gt; <span class="hljs-type">IntVar</span>)
<span class="hljs-comment">// res0: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, (Unit, Int)]{type PathParams = (Unit, Int);type QueryParams = Unit}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /path/&lt;id: Int&gt;</span>
</code></pre>
<p>Adding query params is simple as well:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.boolean._
<span class="hljs-keyword">import</span> cats.instances.string._

<span class="hljs-comment">// Implies a `Show[Boolean]` and `Show[String]`, as well as</span>
<span class="hljs-comment">// an `org.http4s.QueryParamDecoder` for each type</span>
<span class="hljs-type">GET</span> / <span class="hljs-string">"path"</span> :? (<span class="hljs-string">"key1"</span> -&gt; <span class="hljs-type">Option</span>.empty[<span class="hljs-type">Boolean</span>]) &amp; (<span class="hljs-string">"key2"</span> -&gt; <span class="hljs-type">Option</span>.empty[<span class="hljs-type">String</span>])
<span class="hljs-comment">// res1: Route[org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody, ((Unit, Boolean), String)]{type PathParams = Unit;type QueryParams = ((Unit, Boolean), String)}{type Method = org.http4s.Method with org.http4s.Method.Semantics.Safe with org.http4s.Method.PermitsBody} = /path?&lt;key1: Boolean&gt;&amp;&lt;key2: String&gt;</span>
</code></pre>
<p>When building a <code>Route</code>, the <code>Params</code> type mentioned above is updated with every call to <code>/</code>, <code>?</code>, and <code>&amp;</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> root: <span class="hljs-type">Route</span>[<span class="hljs-type">GET</span><span class="hljs-class">.<span class="hljs-keyword">type</span>, <span class="hljs-title">Unit</span>] </span>= <span class="hljs-type">GET</span>
<span class="hljs-comment">// root: Route[GET.type, Unit] = /</span>
<span class="hljs-keyword">val</span> path1: <span class="hljs-type">Route</span>[<span class="hljs-type">GET</span><span class="hljs-class">.<span class="hljs-keyword">type</span>, <span class="hljs-title">Unit</span>] </span>= root / <span class="hljs-string">"path"</span> <span class="hljs-comment">// Static path parts add no parameters</span>
<span class="hljs-comment">// path1: Route[GET.type, Unit] = /path // Static path parts add no parameters</span>
<span class="hljs-keyword">val</span> path2: <span class="hljs-type">Route</span>[<span class="hljs-type">GET</span><span class="hljs-class">.<span class="hljs-keyword">type</span>, (<span class="hljs-params"><span class="hljs-type">Unit</span>, <span class="hljs-type">Int</span></span>)] </span>= path1 / (<span class="hljs-string">"id"</span> -&gt; <span class="hljs-type">IntVar</span>)
<span class="hljs-comment">// path2: Route[GET.type, (Unit, Int)] = /path/&lt;id: Int&gt;</span>
<span class="hljs-keyword">val</span> path3: <span class="hljs-type">Route</span>[<span class="hljs-type">GET</span><span class="hljs-class">.<span class="hljs-keyword">type</span>, (<span class="hljs-params">(<span class="hljs-type">Unit</span>, <span class="hljs-type">Int</span></span>), <span class="hljs-title">Boolean</span>)] </span>= path2 :? (<span class="hljs-string">"key1"</span> -&gt; <span class="hljs-type">Option</span>.empty[<span class="hljs-type">Boolean</span>])
<span class="hljs-comment">// path3: Route[GET.type, ((Unit, Int), Boolean)] = /path/&lt;id: Int&gt;?&lt;key1: Boolean&gt;</span>
<span class="hljs-keyword">val</span> path4: <span class="hljs-type">Route</span>[<span class="hljs-type">GET</span><span class="hljs-class">.<span class="hljs-keyword">type</span>, (<span class="hljs-params">((<span class="hljs-type">Unit</span>, <span class="hljs-type">Int</span></span>), <span class="hljs-title">Boolean</span>), <span class="hljs-title">String</span>)] </span>= path3 &amp; (<span class="hljs-string">"key2"</span> -&gt; <span class="hljs-type">Option</span>.empty[<span class="hljs-type">String</span>])
<span class="hljs-comment">// path4: Route[GET.type, (((Unit, Int), Boolean), String)] = /path/&lt;id: Int&gt;?&lt;key1: Boolean&gt;&amp;&lt;key2: String&gt;</span>
</code></pre>
<p>The <code>Params</code> type ends up as an increasingly nested <code>Tuple2</code>, but a simple macro lets us pass arguments the standard way:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// Using nested params</span>
path4.applyRaw(((((), <span class="hljs-number">1</span>), <span class="hljs-literal">true</span>), <span class="hljs-string">"foo"</span>))
<span class="hljs-comment">// res2: Call = /path/1?key1=true&amp;key2=foo</span>

<span class="hljs-comment">// Much better</span>
path4(<span class="hljs-number">1</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">"foo"</span>)
<span class="hljs-comment">// res3: Call = /path/1?key1=true&amp;key2=foo</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#building-a-route">Building a <code>Route</code></a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#333333"><section class="sitemap"><div><h5>Docs</h5><a href="/http4s-routing/docs/installation">Installation</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/mblink/http4s-routing">GitHub</a></div></section><section class="copyright">Copyright © 2020 BondLink</section></footer></div></body></html>